---

title: Account Based Marketing
description: Account Based Marketing Handbook
twitter_image: /images/tweets/handbook-marketing.png
twitter_site: '@gitlab'
twitter_creator: '@gitlab'
---






# <i class="fab fa-gitlab fa-fw" style="color:rgb(252,109,38); font-size:.85em" aria-hidden="true"></i> Account Based Marketing Team

## Overview

{: #overview .gitlab-purple}
<!-- DO NOT CHANGE THIS ANCHOR -->

ABM is a marketing strategy that concentrates resources on a set of target accounts. We create personalized campaigns designed to engage each account on a singular basis or a cohort of accounts based on specific attributes and needs of the accounts. The ultimate goal is for ABM to align with teams across Marketing and Sales to work in tandem to create personalized buying experiences for a mutually-identified set of high-value accounts — the goal for which is increased deal velocity and pipeline. Attainment of our KPIs and goals is a collaborative effort across [interlocking teams](/handbook/marketing/account-based-marketing/#fy24-interlocking-teams).

## Team Structure

{: #team-structure .gitlab-purple}
<!-- DO NOT CHANGE THIS ANCHOR -->

- Marci Geisler - Senior Account Based Marketing Manager, ENT & MM for APAC and EMEA
- Megan O'Dowd - Senior Account Based Markeitng Manager, ENT & MM for AMER and US Public Sector

## Key Metrics

{: #key-metrics .gitlab-purple}
<!-- DO NOT CHANGE THIS ANCHOR -->
More specific details to come in this section as we work with MS&A to build out an ABM specific dashboard.
- Account progression and lift based on engagement/time on our website
- Individual paid channel and campaign metrics
- Lead conversion rate from INQ to MQL (only for leads that have the source of ABM)
- Work with Field Marketing to drive X% of ABM Accounts to an

## FY24 Strategy

{: #fy24-strategy .gitlab-purple}
<!-- DO NOT CHANGE THIS ANCHOR -->
To see an overview of the FY24 ABM Strategy, GitLab team members can review this [epic](https://gitlab.com/groups/gitlab-com/marketing/-/epics/3532).

### FY24 Focus Countries

{: #focus-countries .gitlab-purple}
<!-- DO NOT CHANGE THIS ANCHOR -->
ABM team focus countries can be found [here](https://internal.gitlab.com/handbook/sales/globalization/#globalization) in the internal handbook.

## ABM Key Account List

{: #abm-key-account-list .gitlab-purple}
<!-- DO NOT CHANGE THIS ANCHOR -->
Our key account list consists of Mid-Market and Enterprise accounts that the sales/XDR org are also heavily focusing on while still adhering to requirements from Marketing leadership. We work with Sales Strategy to understand key accounts for Sales. We also connect with Sales leadership to review our ABM Key Account list to ensure alignment and awareness.

Requirements for our FY24 Key Account list can be found in the #fy24-strategy.

### What accounts make up the ABM Key Account list

{: #what-accounts-make-up-the-abm-key-account-list}
<!-- DO NOT CHANGE THIS ANCHOR -->
You can determine what accounts are part of the ABM Key Account list via the `ABM Tier` field on accounts in SFDC. If this field is populated - the account (and the full hierarchy) is part of the ABM Key Account List. You can build a SFDC report using the `ABM Tier` field to see the full list.

There are two types of ABM Key Accounts

#### Tier 1

{: #tier-1}
<!-- DO NOT CHANGE THIS ANCHOR -->
These accounts will have a custom marketing campaign built specifically around the needs of the account. An ABM manager will bring together Sales, XDR, Field Marketing, Marketing Campaigns, and Product Marketing to discuss the goals and needs of the account. From there, the ABM manager will build out a campaign and work closely with the other stakeholders on the call to assist or lean into activities they have running. These accounts are nominated by AVPs. As there are only two ABM managers, the nomination is a rotation between AMER, US PubSec, EMEA and APAC. Once an account hits the aligned goals established during the kick-off call, the ABM marketing campaign will still run (perhaps a lighter version) but recurring syncs and spend will lower.

#### Tier 2

{: #tier-2}
<!-- DO NOT CHANGE THIS ANCHOR -->
These accounts will be grouped together based on specific attributes (industry, competitive intent, role, buying stage, etc.) A custom ABM campaign will be created aligning to the attributes of the account grouping. ABM will also align closely with Field Marketing and Marketing campaigns to drive to specific events/assets. We will have an issue for each cohort of accounts and will provide relevant updates/key metrics for visibility to all stakeholders and sales teams.

## ABM Tactics

{: #abm-key-account-list .gitlab-purple}
<!-- DO NOT CHANGE THIS ANCHOR -->
- LinkedIn Sponsored Content
     - Sponsored ads: Sponsored Content allows us to publish ads in the LinkedIn newsfeed across both desktop and mobile. We can target a specific audience of people which helps us raise awareness and drive quality leads.
     - Sponsored InMail: targets specific audiences through the platform’s message center.
- Display Advertising: Mobile and desktop advertisements served to a specific audience on a specific list of websites
- [Qualified](/handbook/marketing/marketing-operations/qualified/): a chat platform to engage visitors on our webpages
- [Reachdesk](/handbook/marketing/marketing-operations/reachdesk/): a global gifting platform
- [Terminus Email Signature Banners](/handbook/marketing/marketing-operations/terminus-email-experiences/): Ads within an email signature that are targeted based on email address domain.
- [Pathfactory](/handbook/marketing/marketing-operations/pathfactory/):
     - Content tracks: Allow us to bundle assets together (around 5-7) in a "content track" and shared as one link. Instead of sharing multiple links to individual assets, one link provides a curated content experience.
     - Microsites: PathFactory’s Microsite Builder enables us to display multiple types of Content Tracks within a custom-designed landing page that aligns to our Tier 1 accounts or a Tier 2 cohort of accounts.
- [Outreach](/handbook/marketing/marketing-operations/outreach/): The core tool for BDR outbound efforts, ABM will write custom sequences for 1:1 and cohort plays as needed.

## Communication

{: #communication .gitlab-purple}
<!-- DO NOT CHANGE THIS ANCHOR -->
Our slack channel [#abmteam](https://gitlab.slack.com/archives/CFBT2HSEB) is used for team updated and quick questions.

The [#integrated-marketing](https://gitlab.slack.com/archives/C02AHJ999BN) channel is used for interaction with the larger Integrated Marketing team, and the [#im-hangout](https://gitlab.slack.com/archives/C01C8AQ625D) channel is used for weekly check-ins and connecting on a personal level.

## FY24 Interlocking Teams

{: #fy24-interlocking-teams .gitlab-purple}
<!-- DO NOT CHANGE THIS ANCHOR -->
#### How we work with Marketing Campaigns:

With the new structure of Campaigns for FY24 including global vs regional Campaign Managers, this interlock will likely be iterative. As it stands today, we have recurring meetings with the global campaign managers to determine what content and tactics are coming. From there, we will use the data and our conversations with sales to determine what can be leveraged in our ABM specific campaigns. We have an issue/epic for each region that details channels, target audience, KPIs, etc. that will be shared with regional campaign managers as well.

#### How we work with Digital Marketing:

Sync on current priorities and efforts between our teams to explore where there is potential for collaboration on lead tracking/handoff/retargeting in ABM accounts from demand gen efforts. This will help us avoid duplicative efforts to the same target lists.

#### How we work with Sales/XDR:

Continue relationship over Tier 1 knowledge shares, but expand the scope of ABM/Sales collab to include Tier 2 cohorts - our Highspot page has been updated with relevant details to meet sales/XDR where they frequently go and ensure alignment with the ABM strategy.

#### How we work with Lifecycle Marketing:

Continue to test email as a channel for our ABM efforts - for Tier 1 (when we have enough opted in contacts) and expanding use of email into our Tier 2 cohorts.

#### How we work with Field Marketing:

In planning for Q1 of FY24, FM already had their plans set, so we are looking at opportunities to tie together on driving key accounts to their planned events. In planning for Q2, we are going to try a proactive planning approach on a regional level leveraging key account data, to align with FM’s timelines, rather than after their plans are set.

#### Additional teams we are aligning with in FY24:

- **Customer Advocacy**: we have a standing meeting to discuss how the ABM team is leveraging Customer Advocacy content as well as to learn what is coming down the pipe to start prepping if/how it can be added to our campaigns.
- **Field Enablement**: we are working closely with the Sr. Program Manager - Global Enterprise Sales to increase awareness of ABM efforts in the field and ensure ongoing alignment as it pertains to ABM and territory planning.
- **Marketing Strategy and Analytics**: joining efforts to work through some ongoing reporting issues that the ABM team encounters as well as to build our first dashboard specifically for ABM data.
- **Marketing Operations**: joint effort to onboard, maintain and optimize our ABM platform.  


## Project Management

{: #project-management .gitlab-purple}
<!-- DO NOT CHANGE THIS ANCHOR -->


### ABM Labels in GitLab

{: #abm-labels-in-gitlab}
<!-- DO NOT CHANGE THIS ANCHOR -->

#### Prioritization labels

{: #prioritization-labels}
<!-- DO NOT CHANGE THIS ANCHOR -->

- `ABM-Priority::Top`: Immediate action needed, aligned to OKRs, ABM strategy, or top leadership asks. This category will be limited because not everything can be a priority. Timeframe: Immediate action needed.
- `ABM-Priority::High`: Not requiring immediate action, but aligned to OKRs, ABM strategy, or leadership asks. Timeframe: Within weeks.
- `ABM-Priority::Med`: Requests submitted that align to OKRs or ABM strategy. Process improvements to fix broken processes, or improve ABM team efficiency. Timeframe: Within months.
- `ABM-Priority::Low`: Requests submitted that would be helpful, but can be pushed for higher priority issues. Nice-to-have improvements for ABM team processes. Timeframe: No specific timeline.
- `ABM-Priority::TBD`: Requests that have not yet been prioritized by ABM.

#### Team labels

{: #team-labels}
<!-- DO NOT CHANGE THIS ANCHOR -->

- `ABM`: DRI is in ABM team
- `linkedin`: any issues that are related to LinkedIn ABM campaigns
- `demandbase`: any issues that are related to Demandbase ABM campaigns

#### Status labels

{: #intake-labels}
<!-- DO NOT CHANGE THIS ANCHOR -->

- `mktg-status::triage`: the issue will be evaluated to determine if full details are included, and ask questions as needed if the scope/details are not clear
- `mktg-status::blocked`: there were insufficient details in the issue for work to be triaged
    - The requester must provide the details and then move the status back to `mktg-status::triage` in order for the request to be reviewed again.
- `mktg-status::wip`: the issue is assigned and moved into appropriate time-based milestone
- `mktg-status::plan`: this is used for work that is in an earlier stage of planning and a specific request has not been made
    - This will likely be used mainly by ABM team members on issues that are not high priority but there is a desire to capture the idea/notes.

### Issue Templates

{: #issue-templates}
<!-- DO NOT CHANGE THIS ANCHOR -->

We ask that teams request work using the following issue templates in the ABM project. These templates more clearly indicate what information and details are required in order for the request to be triaged and fit into an existing milestone.

Note on timelines: Requests will be committed to as bandwidth permits.

**ABM Team Issues:**
- [abm-wip-issue](https://gitlab.com/gitlab-com/marketing/account-based-strategy/account-based-marketing/-/issues/new?issuable_template=abm-wip-issue) - opened by ABM team for issues being committed to in current milestone
- [abm-plan-issue](https://gitlab.com/gitlab-com/marketing/account-based-strategy/account-based-marketing/-/issues/new?issuable_template=abm-plan-issue) - opened by ABM team for issues in a future milestone
- [abm-analysis](https://gitlab.com/gitlab-com/marketing/account-based-strategy/account-based-marketing/-/issues/new?issuable_template=abm-analysis) - opened by ABM team to complete specific reporting and analysis
- [tier1-plan](https://gitlab.com/gitlab-com/marketing/account-based-strategy/account-based-marketing/-/issues/new?issuable_template=tier1-plan) - opened by ABM team when 1:1 ABM strategy confirmed for an account
- [abm-qbr-takeaways](https://gitlab.com/gitlab-com/marketing/account-based-strategy/account-based-marketing/-/issues/new?issuable_template=abm-qbr-takeaways) - opened by ABM team for QBRs
- [finance-accruals](https://gitlab.com/gitlab-com/marketing/account-based-strategy/account-based-marketing/-/issues/new?issuable_template=finance-accruals) - opened by ABM team manager in prep for end of quarter accruals process

**LinkedIn Issues:**
- [linkedin-campaign](https://gitlab.com/gitlab-com/marketing/account-based-strategy/account-based-marketing/-/issues/new?issuable_template=linkedin-campaign)


## Budgeting

{: #budgeting .gitlab-purple}
<!-- DO NOT CHANGE THIS ANCHOR -->

ABM manages their budget in Allocadia.

[See budget-related Allocadia timelines here](/handbook/finance/financial-planning-and-analysis/marketing-finance/#important-dates)
