---
title: "Quality Department SET Career Framework: Intermediate"
description: "These are the expected competencies of an Intermediate Software Engineer in Test (SET) at GitLab."
---

## Quality Department Competencies: Intermediate

{{% include "includes/engineering/quality-career-nav.md" %}}

**Intermediates at GitLab are expected to exhibit the following competencies:**

- [Intermediate Leadership Competencies](#intermediate-leadership-competencies)
- [Intermediate Technical Competencies](#intermediate-technical-competencies)
- [Intermediate Values Alignment](#intermediate-values-alignment)

---

### Intermediate Leadership Competencies

{{% include "includes/engineering/intermediate-leadership-competency.md" %}}
  
### Intermediate Technical Competencies

{{% include "includes/engineering/quality-intermediate-technical-competency.md" %}}

### Intermediate Values Alignment

{{% include "includes/engineering/values-competency.md" %}}

### Intermediate Career Matrix Worksheet

Template for Intermediate Career Matrix Worksheet can be found [here](https://docs.google.com/spreadsheets/d/1Y1mfyqfQyTgcn36UfWZrvdy5tqjzwTfEp1EJrlZI0nY/edit#gid=2079658165).
