---
title: "Engineering Career Framework: Senior"
---

## Engineering Function Competencies: Senior

**Seniors at GitLab are expected to exhibit the following competencies:**

- [Senior Leadership Competencies](#senior-leadership-competencies)
- [Senior Technical Competencies](#senior-technical-competencies)
- [Senior Values Alignment](#senior-values-alignment)
- [All competencies exhibited by an Intermediate](/handbook/engineering/career-development/matrix/engineering/intermediate/)
 
---
 
### Senior Leadership Competencies

{{% include "includes/engineering/senior-leadership-competency.md" %}}
  
### Senior Technical Competencies

{{% include "includes/engineering/senior-technical-competency.md" %}}

### Senior Values Alignment

{{% include "includes/engineering/values-competency.md" %}}
