---
title: Product Operations
---

For an overview and focus areas of product operations at GitLab, check out  product operations direction.

## Product operations team

[Justin Farris](https://gitlab.com/justinfarris)

## Product operations direction

You can learn about what Product Operations is at GitLab, how it works and the areas of focus [here](https://about.gitlab.com/direction/product-operations/).

## Product operations board

You can collaborate or contribute to any work in progress with the Product Operations team by following the product operations [issue board](https://gitlab.com/groups/gitlab-com/-/boards/3651029?label_name[]=Product%20Operations) or [epic board](https://gitlab.com/groups/gitlab-com/-/epic_boards/11131?label_name[]=Product%20Operations).

## Product operations releases

Product operations work happens in alignment with GitLab's [product development timeline](https://about.gitlab.com/handbook/engineering/workflow/#product-development-timeline), releasing [every month](https://about.gitlab.com/handbook/engineering/releases/). However, in order to avoid overlap with the product release peak work time and allow teams the bandwidth to understand and adopt updates into their workflow, product operations release notes will push between the 23rd and 30th of every month, and be adjusted as needed around holidays and weekends.

<!-- Removed as the new handbook doesn't support this
**Information on the most recent product operations releases can be seen here:**

- [Product development flow releases](/handbook/product-development-flow/releases/)
- [Product handbook updates](/handbook/product/handbook-updates/)
- [Release post updates](/handbook/marketing/blog/release-posts/process-updates/)
- [Template specific updates](/handbook/product/product-operations/template-updates/)
-->

**Information on all work currently in progress for product operations can be seen here:**

- [Product operations areas of focus](https://about.gitlab.com/direction/product-operations/#product-operations-areas-of-focus)

- [Product operations issue board](https://gitlab.com/groups/gitlab-com/-/boards/3651029?label_name[]=Product%20Operations)
- [Release post technical issue board](https://gitlab.com/gitlab-com/www-gitlab-com/-/boards/3130926?&label_name[]=Release%20Post%3A%3ATech%20Advisor)

## Product operations surveys

Product operations is responsible for managing Post Purchase Surveys (PPS) as well as Paid NPS Surveys (PNPS) on behalf of GitLab.

- [Survey results](/handbook/product/product-operations/surveys/)
- [Workflow and technical details](/handbook/product/product-operations/surveys/workflows/)
